SANITY_API_TOKEN='skhAdt3VwJEmRhbWVAR6qQsMypUERJsMSwtszFqoWVYkTLoMe7Ye8XwmhGegGINGMi6gBWaKoaJ8atOdy0KwCWcs2LMpjHOfUAarZBsqnkVPzKbd5t5bJ2fyMDJxYCIdlEsVGtkQhtO69RSlt4A0zwasvBywkTgntqWoEN448Shm22qbh5V6'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51InsD0C9jFLIUbMRNJVHUuIYPycJfWK06LWmdKMvG1HJg8zVGep6qNziC2vYq62jKiArv9eAmoJE4l8L2n5YhkFn000S6HwVA3

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51InsD0C9jFLIUbMR3TCywUeh1gkRuOhIaGkIEli0lkxAR8PsKPupujni1eB3jew6fvL2b0V03pwzputMr28MY1tv001ySbDbMu
